# PSP_lab8-STRWEB_lab7

./: pom.xml
src/main/java/org/example/: Gym.java  GymLoader.java  GymServlet.java
src/main/webapp/: gym.jsp  gym.xml
src/test/java/org/example/: GymLoaderTest.java  GymServletTest.java  GymTest.java
src/test/resources/: test-clients.xml
